#copyright {
    margin-top: 8px;
}

#site-footer {
    border-top: 1px solid @element-border-color;
    height: 54px;
    margin-top: 50px;
    padding-top: 10px;

    .social-link {
        color: @brand-secondary;
        display: inline-block;
        height: 40px;
        margin-left: 3px;
        position: relative;

        svg {
            display: block;
            fill: @brand-secondary;
            height: 52%;
            left: 2px;
            position: relative;
            top: 9px;
            z-index: 2;

            g {
                fill: @brand-secondary;
            }
        }

        &:hover {

            .hexagon {
                background: darken(#fff, 20%);
            }

            .hexagon:before {
                border-bottom-color: darken(#fff, 20%);
            }

            .hexagon:after {
                border-top-color: darken(#fff, 20%);
            }
        }
    }

    .hexagon {
        width: 36px;
        height: 22px;
        background: #fff;
        position: relative;
        top: 9px;//14px;

        &:before {
            content: "";
            position: absolute;
            top: -9px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent;
            border-bottom: 9px solid #fff;
        }

        &:after {
            content: "";
            position: absolute;
            bottom: -9px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent;
            border-top: 9px solid #fff;
        }
    }
}
