#site-header {
    margin-bottom: 65px;
}

#site-header.navbar {

    &.navbar-default.navbar-static-top {
        //margin-bottom: 32px;
    }

    .navbar-brand {
        height: @navbar-height;
        line-height: 34px;
        padding: 19px;
    }
}

.navbar-default {
    border-top: none;
    border-left: none;
    border-right: none;
}

.navbar-default .navbar-nav > li > a {
    transition: color 0.2s ease-in-out;
}
//
//.navbar-default .navbar-nav > li.active > a {
//    background-color: @brand-primary;
//    color: #fff;
//
//    &:hover {
//        background-color: @brand-primary;
//        color: #fff;
//    }
//}

#main-brand {
    font-family: "Lucida Sans", Geneva, Verdana, sans-serif;
    padding-left: 150px !important;
    position: relative;
}

#header-logo {
    left: 0;
    position: absolute;
    top: 6px;
    width: 143px;
}
