#home-content {
    > .row {
        margin-bottom: 40px;
        margin-top: 40px;
    }
}

.tweet {
//    border-bottom: 1px solid #fff;
//    margin-bottom: 15px;
//    padding-bottom: 15px;

    img {
        border-radius: @border-radius-base;
        border: 1px solid @element-border-color;
        height: 50px;
        width: 50px;
    }

    &:last-child {
        border: none;
    }

    .ago {
        margin-top: 10px;
        text-align: right;
    }
}

#home-buckets {
    padding: 20px 0;
}

.home-bucket {
    
    &:last-child {
        margin-right: 0;
    }

    .supporter {

        width: 50%;

        img {
            max-width: 100%;
        }

        .thumbnail {
            background: #fff;
        }
    }
}
