@brand-primary: #455c7a;
@brand-secondary: #2e3641;
@element-border-color: #d7d8da;

@default-border-color: #dedede;

// Bootstrap Overrides

@body-bg: #e9eaed;
@font-size-h1: 32px;

@btn-border-radius-base: 0px;// @border-radius-small;
@btn-primary-bg: lighten(saturate(@brand-primary, 20%), 10%);

@navbar-height: 69px;//72px;
@navbar-default-bg: #fff;
@navbar-default-border: @element-border-color;
@navbar-default-link-color: desaturate(@brand-primary, 20%); //#4e5665;
@navbar-default-link-hover-color: @brand-secondary; // #141924;

@card-spacer-x: 1.25rem;
@card-spacer-y: .75rem;
@card-border-width: 1px;
@card-border-radius: .25rem;
@card-border-color: @element-border-color;
@card-border-radius-inner: (@card-border-radius - @card-border-width);
@enable-rounded: true;
@card-cap-bg: #f5f5f5;
