.supporter-ribbon {
    background: @brand-primary;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    color: #fff;
    font-size: 12px;
    left: auto;
    letter-spacing: 1px;
    line-height: 28px;
    position: absolute;
    right: -70px;
    text-align: center;
    top: 18px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 200px;
}

.sponsor {

    .thumbnail {
        overflow: hidden;
        position: relative;
    }
}