//
// Base styles
//

@card-spacer-x: 1.25rem;
@card-spacer-y: .75rem;
@card-border-width: .0625rem;
@card-border-radius: .25rem;
@card-border-color: #e5e5e5;
@card-border-radius-inner: (@card-border-radius - @card-border-width);
@enable-rounded: true;

@card-cap-bg: #f5f5f5;

.card {
    background-color: #fff;
    position: relative;
    margin-bottom: @card-spacer-y;
    border: @card-border-width solid @card-border-color;
    .borderRadius(@card-border-radius);
    padding: 0;
}


.card {
    background: #fff;
    border-radius: @border-radius-base;
    .BoxShadowHelper();
    padding: 0;
    position: relative;
    overflow: hidden;

    .card-content {
        overflow: hidden;
        padding: 20px;

        &.hero {
            padding: 40px 48px;
        }

        .page-header {
            margin-top: 0;

            h1 {
                margin-top: 0;
            }
        }
    }

    &.small {
        height: 350px;
    }
}

.card-block {
    padding: @card-spacer-x;
}

.card-title {
    margin-top: 0;
    margin-bottom: @card-spacer-y;
}

.card-subtitle {
    margin-top: -(@card-spacer-y / 2);
    margin-bottom: 0;
}

.card-text:last-child {
    margin-bottom: 0;
}

// .card-actions {
//   padding: @card-spacer-y @card-spacer-x;

//   .card-link + .card-link {
//     margin-left: @card-spacer-x;
//   }
// }

.card-link {
    &:hover {
        text-decoration: none;
    }

    + .card-link {
        margin-left: @card-spacer-x;
    }
}


.card {
    > .list-group:first-child {
        .list-group-item:first-child {
            border-radius: @card-border-radius @card-border-radius 0 0;
        }
    }

    > .list-group:last-child {
        .list-group-item:last-child {
            border-radius: 0 0 @card-border-radius @card-border-radius;
        }
    }
}


//
// Optional textual caps
//

.card-header {
    padding: @card-spacer-y @card-spacer-x;
    background-color: @card-cap-bg;
    border-bottom: @card-border-width solid @card-border-color;

    &:first-child {
        .borderRadius(@card-border-radius-inner @card-border-radius-inner 0 0);
    }
}

.card-footer {
    padding: @card-spacer-y @card-spacer-x;
    background-color: @card-cap-bg;
    border-top: @card-border-width solid @card-border-color;

    &:last-child {
        .borderRadius(0 0 @card-border-radius-inner @card-border-radius-inner);
    }
}


//
// Blockquote
//

.card-blockquote {
    padding: 0;
    margin-bottom: 0;
    border-left: 0;
}

// Card image
.card-img {
    // margin: -1.325rem;
    .borderRadius(.25rem);
}
.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
}



// Card image caps
.card-img-top {
    .borderRadius(.25rem .25rem 0 0);
    width: 100%;
}
.card-img-bottom {
    .borderRadius(0 0 .25rem .25rem);
}

.card-deck {
    display: table;
    table-layout: fixed;
    border-spacing: 1.25rem 0;

    .card {
        background: none;
        box-shadow: none;
        border: none;
        display: table-cell;
        vertical-align: top;

        & > div {
            background-color: #fff;
            .borderRadius(@card-border-radius);
            .BoxShadowHelper();
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
        }
    }
}
.card-deck-wrapper {
    margin-right: -1.25rem;
    margin-left: -1.25rem;
}


//
// Card groups
//

.card-group {

    display: table;
    width: 100%;
    table-layout: fixed;

    .card {
        display: table-cell;
        vertical-align: top;

        + .card {
            margin-left: 0;
            border-left: 0;
        }

        // Handle rounded corners
        &:first-child {
            .card-img-top {
                border-top-right-radius: 0;
            }
            .card-img-bottom {
                border-bottom-right-radius: 0;
            }
        }
        &:last-child {
            .card-img-top {
                border-top-left-radius: 0;
            }
            .card-img-bottom {
                border-bottom-left-radius: 0;
            }
        }

        &:not(:first-child):not(:last-child) {
            border-radius: 0;

            .card-img-top,
            .card-img-bottom {
                border-radius: 0;
            }
        }
    }
}
