#home-content {
    > .row {
        margin-bottom: 40px;
        margin-top: 40px;
    }
}

.tweet {
//    border-bottom: 1px solid #fff;
//    margin-bottom: 15px;
//    padding-bottom: 15px;

    img {
        border-radius: @border-radius-base;
    }

    &:last-child {
        border: none;
    }

    .ago {
        margin-top: 10px;
        text-align: right;
    }
}

#home-buckets {
    padding: 20px 0;
}

.home-bucket {

    &:extend(.slash-title);

    padding-left: (@grid-gutter-width + 10) / 2;
    padding-right: (@grid-gutter-width + 10) / 2;

    .supporter {

        .thumbnail {
            background: none;

            img {
                border-radius: @border-radius-base / 2;
            }
        }
    }
}
