.supporter-ribbon {
    background: @brand-primary;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    color: #fff;
    font-size: 12px;
    left: auto;
    letter-spacing: 1px;
    line-height: 28px;
    position: absolute;
    right: -70px;
    text-align: center;
    top: 18px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 200px;
}

#supporters, #sponsors {
    overflow: hidden;
}

#sponsors {
    .sponsor {
        height: 150px;
    }
}

#supporter-filler {
    p {
        margin-left: 10%;
        margin-top: 20%;
        text-align: center;
        width: 80%;
    }
}

.sponsor {

    .thumbnail {
        background-color: transparent;
        overflow: hidden;
        position: relative;
        //transition: box-shadow 0.3s ease-in-out,
        //            margin-top 0.3s ease-in-out;
        //
        //&:hover {
        //    .BoxShadowHelper(3);
        //    margin-top: -5px;
        //}

        img {
            max-height: 190px;
            width: 100%;
        }
    }

}
