.video {

    height: 340px;
    //padding: 0 15px 15px;
    
    .thumbnail {
        overflow: hidden;
        position: relative;
    }
    .caption {
        background: rgba(0,0,0,.5);
        bottom: 0;
        color: #fff;
        left: 0;
        margin: @thumbnail-padding;
        opacity: 1;
        position: absolute;
        right: 0;
        -webkit-transition: 0.6s;
        transition: 0.6s;
    }

    &:hover .caption {
        bottom: -38px;
        opacity: 0;
    }

    .media__body {
        background: fade(@brand-primary, 70%);/* rgba(41, 128, 185, 0.7);*/
        bottom: 0;
        color: white;
        font-size: 1em;
        left: 0;
        opacity: 0;
        overflow: hidden;
        padding: 20px;
        position: absolute;
        text-align: center;
        top: 0;
        right: 0;
        -webkit-transition: 0.6s;
        transition: 0.6s;

        &:hover {
            opacity: 1;
        }

        h2 {
            font-size: 20px;
            margin-top: 0;
        }
            
        a {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;

            &:hover .play-circle {
                opacity: .8;
            }
        }

        .play-circle {
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            display: block;
            font-size: 32px;
            height: 64px;
            //margin: 15px auto;
            padding-left: 3px;
            padding-top: 12px;
            width: 64px;

            left: 50%;
            margin: -38px 0 0 -32px;
            position: absolute;
            top: 50%;

            //&:hover {
            //    opacity: .8;
            //}
        }
    }
}
